MONGODB_NAME = 'mongodb+srv://dbuser:dbpassword@cluster0-wertw.mongodb.net/test?retryWrites=true&w=majority'
SESSION_SECRET = 'secret session value'
COOKIE_SECRET = 'secret cookie value'
IEX_TOKEN = 'iex-secret-token'
IEX_URL = 'https://cloud.iexapis.com/v1'
RAPIDAPI_URL = 'https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2'
RAPIDAPI_KEY = 'rapidapi-key'
RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'
NODE_ENV = 'development'
REDIS_CONNECT = 'redis://dbuser:dbpassword@redis-53245.rt43.us-central1-2.gce.cloud.redislabs.com:14464'